<!DOCTYPE html>
<html>
<head>
    <title>Back </title>
</head>


<body>
    <button onclick="goBack()" id="backBtn">Go Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    
    <style>
        #backBtn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
        
</body>
</html>
