<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML example with various tags and validations">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="HTML, HTML5, tags, forms, multimedia, tables">
    <title>HTML Example with Various Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        h1, h2, h3 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        img {
            width: 100%;
            height: auto;
        }
        iframe {
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Page Structure with Headings -->
        <header>
            <h1>HTML Example with Various Tags</h1>
            <p>In this page, we will demonstrate several HTML tags including headings, paragraphs, lists, images, tables, forms, multimedia elements, and more.</p>
        </header>

        <!-- Basic HTML Tags: Heading, Paragraph, Text Formatting -->
		            <h2>Basic HTML Tags</h2>
        <section>
            <p><strong>HTML</strong> (Hypertext Markup Language) is the standard language for creating web pages. This section covers some basic HTML tags.</p>

            <h3>Headings and Paragraphs</h3>
            <p>HTML provides six levels of headings, from <code>h1</code> to <code>&lt;h6</code>. Here's an example:</p>
            <h1>This is Heading 1</h1>
            <h2>This is Heading 2</h2>
			<h3>This is Heading 3</h3>
            <h4>This is Heading 4</h4>
            <h5>This is Heading 5</h5>
            <h6>This is Heading 6</h6>

            <p>Paragraphs are defined with the <code>&lt;p&gt;</code> tag. You can also format text using tags like <code>&lt;b&gt;</code> for bold, <code>&lt;i&gt;</code> for italics, and <code>&lt;u&gt;</code> for underline.</p>
            <p><b>This text is bold.</b> <i>This text is italicized.</i> <u>This text is underlined.</u></p>
        </section>

        <!-- Organizing Text: Lists -->
        <section>
            <h2>Lists in HTML</h2>
            <p>You can create ordered and unordered lists in HTML. Here’s how:</p>

            <h3>Unordered List</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>

            <h3>Ordered List</h3>
            <ol>
                <li>First Item</li>
                <li>Second Item</li>
                <li>Third Item</li>
            </ol>

            <h3>Definition List</h3>
            <dl>
                <dt>HTML</dt>
                <dd>HyperText Markup Language</dd>
                <dt>CSS</dt>
                <dd>Cascading Style Sheets</dd>
            </dl>
        </section>

        <!-- Anchors and Links -->
        <section>
            <h2>Links (Anchors)</h2>
            <p>Links are created with the <code>&lt;a&gt;</code> tag. Example:</p>
            <a href="https://www.example.com" target="_blank">Click here to visit Example</a>
        </section>

        <!-- Images -->
        <section>
            <h2>Images in HTML</h2>
            <p>To add an image, use the <code>img</code> tag. Here’s an example:</p>
            <img src="https://via.placeholder.com/900x400" alt="Sample Image">
        </section>

        <!-- Tables -->
        <section>
            <h2>HTML Tables</h2>
            <p>Tables in HTML are used to display data in a structured format. Example:</p>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td>30</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>25</td>
                    <td>UK</td>
                </tr>
            </table>
        </section>

        <!-- Forms -->
        <section>
            <h2>HTML Forms</h2>
            <p>Forms allow users to submit data to a server. Here's a simple form:</p>
            <form action="/submit" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age"><br><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>

                <button type="submit">Submit</button>
            </form>
        </section>

        <!-- Meta Tags -->
        <section>
            <h2>Meta Tags</h2>
            <p>Meta tags provide metadata about an HTML document. They are always placed in the <code>&lt;head&gt;</code> section of the HTML document. Example meta tags include charset, author, viewport, and description.</p>
        </section>

        <!-- Multimedia Tags -->
        <section>
            <h2>Multimedia Tags</h2>
            <p>HTML allows you to embed multimedia such as audio and video. Here are examples:</p>

            <h3>Audio</h3>
            <audio controls>
                <source src="sample-audio.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>

            <h3>Video</h3>
            <video width="320" height="240" controls>
                <source src="sample-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
			 </video>
        </section>
            
   <section>
            <h2>Frames</h2>
            <p>Frames are used to divide a page into sections, but they are deprecated in HTML5. Here’s an iframe example:</p>
            <iframe src="" title="Example Iframe"></iframe>
        </section>

        <!-- HTML5 Tags with Validations -->
        <section>
            <h2>HTML5 Tags and Form Validation</h2>
            <p>HTML5 introduces new input types and validation features. Example form:</p>
            <form action="/submit" method="POST">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="birthdate">Date of Birth:</label>
                <input type="date" id="birthdate" name="birthdate" required><br><br>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone"><br><br>

                <button type="submit">Submit</button>
            </form>
        </section>

        <!-- Repeating similar content for line extension -->
        <!-- You can repeat sections above to fill up to 1500 lines -->

    </div>
</body>
</html>

