<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CSS example with various features">
    <title>CSS Example</title>
    <style>
        /* Introduction to CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Basic Syntax and Structure of CSS */
        .container { /* corrected class name */
            max-width: 1000px; /* corrected from 1o00px */
            margin: 0 auto;
            padding: 0; /* corrected from .0px */
        }

        /* Need for CSS */
        /* This CSS improves layout, spacing, and overall presentation */

        /* Types of CSS */
        h1 {
            color: #333; /* corrected from col0r */
        }
        h2 {
            color: #555; /* corrected from c0lor */
        }

        /* Background Properties */
        .banner {
            background: url('https://via.placeholder.com/1200x300') no-repeat center center;
            background-size: cover;
            height: 300px; /* corrected from 3o0px */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        /* Manipulating Text and Fonts */
        h1, h2 {
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        p {
            line-height: 1.6; /* corrected line-height */
        }

        /* The Box Model */
        .box-model-example {
            width: 300px; /* corrected from 3o0px */
            padding: 20px;
            margin: 10px; /* corrected from 1opx */
            border: 5px solid #333;
            background-color: #f0f0f0; /* corrected from #fof0fo */
        }

        /* Styling Lists */
        ul.styled-list {
            list-style-type: square;
            padding-left: 20px; /* corrected from 2opx */
        }
        ul.styled-list li {
            margin-bottom: 10px; /* corrected from 1opx */
        }

        /* CSS Positioning */
        .position-example { /* corrected class name */
            position: relative;
            background-color: #e0e0e0; /* corrected from background-c0lor */
            padding: 20px;
            margin-bottom: 20px;
        }
        .position-example .absolute-box {
            position: absolute; /* corrected from positi0n */
            top: 10px;
            left: 10px; /* corrected from lft */
            background-color: #ff6347;
            padding: 10px;
            color: white; /* corrected from clor */
        }

        /* Colors and Properties */
        .color-box { /* corrected class name */
            background-color: lightblue;
            color: darkblue; /* corrected from colr */
            padding: 10px; /* corrected from paddig */
            border-radius: 8px; /* corrected from borderadius */
        }

        /* Borders and Boxes */
        .border-box { /* corrected class name */
            border: 2px solid #444; /* corrected from b0rder */
            padding: 10px;
            margin: 10px 0;
        }

        /* Margins and Padding */
        .marginpadding-example {
            margin: 20px;
            padding: 15px;
            background-color: #ddd;
        }

        /* CSS2 and CSS3 Features */
        /* Animations */
        .animated-box { /* corrected class name */
            width: 100px; /* corrected from wdth */
            height: 100px; /* corrected from heiht */
            background-color: #ff7f50; /* corrected from backgroundcolor */
            animation: slide 2s infinite;
        }
        @keyframes slide {
            0% { transform: translateX(0); }
            100% { transform: translateX(100px); } /* corrected from repeated 0% */
        }

        /* Tool-Tips */
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltip-text {
            visibility: hidden; /* corrected from hien */
            width: 120px; /* increased width for better visibility */
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 100%; /* corrected from botm */
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s; /* added duration */
        }
        .tooltip:hover .tooltip-text { /* corrected class name */
            visibility: visible;
            opacity: 1;
        }

        /* Styling Images */
        img {
            border-radius: 10px; /* corrected from borderradius */
            width: 100%;
            max-width: 400px;
            display: block;
            margin: 0 auto;
        }

        /* Variables */
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
        }
        .variable-example {
            background-color: var(--primary-color);
            color: white;
            padding: 10px;
        }
        .variable-example-secondary {
            background-color: var(--secondary-color);
            color: white;
            padding: 10px;
        }

        /* Flexbox */
        .flex-container {
            display: flex;
            justify-content: space-around;
            align-items: center; /* corrected from cnter */
            background-color: #f4f4f4;
            padding: 20px;
        }
        .flex-item {
            background-color: #3498db; /* corrected from backgrnd-color */
            color: white;
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 8px; /* corrected from borderradius */
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .flex-container {
                flex-direction: column;
            }
        }

        /* Working with Gradients */
        .gradient-background { /* corrected class name */
            background: linear-gradient(to right, #3498db, #2ecc71);
            color: white; /* corrected from colr */
            padding: 20px;
            text-align: center;
            margin-top: 20px; /* corrected from margin-t0p */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS Example</h1>
            <p>This page demonstrates various CSS features.</p> <!-- corrected from </p> -->
        </header>

        <!-- Banner with Background Property -->
        <div class="banner">
            <h2>Welcome to CSS Styling</h2> <!-- corrected tag structure -->
        </div>

        <!-- Box Model Example -->
        <section class="box-model-example">
            <h2>The Box Model</h2>
            <p>This box has padding, margins, and borders applied.</p>
        </section>

        <!-- Styling Lists -->
        <section>
            <h2>Styled List</h2>
            <ul class="styled-list">
                <li>First item</li>
                <li>Second item</li> <!-- added second item for completion -->
                <li>Third item</li>
            </ul>
        </section>

        <!-- CSS Positioning Example -->
        <section class="position-example"> <!-- corrected class name -->
            <h2>CSS Positioning</h2>
            <div class="absolute-box">I'm positioned absolutely!</div>
            <p>This box contains an absolutely positioned element inside it.</p>
        </section>

        <!-- Borders, Boxes, Colors -->
        <section class="border-box"> <!-- corrected class name -->
            <h2>Borders and Boxes</h2>
            <div class="color-box">This is a colored box with custom borders.</div>
        </section>

        <!-- Animations Example -->
        <section>
            <h2>CSS3 Animations</h2>
            <div class="animated-box"></div> <!-- corrected class name -->
        </section>

        <!-- Tooltips -->
        <section>
            <h2>CSS Tooltips</h2>
            <div class="tooltip">Hover over me
                <span class="tooltip-text">This is a tooltip!</span>
            </div>
        </section>

        <!-- Image Styling -->
        <section>
            <h2>Styled Image</h2>
            <img src="https://via.placeholder.com/400" alt="Placeholder image">
        </section>

        <!-- CSS Variables -->
        <section>
            <h2>CSS Variables</h2> <!-- corrected closing tag -->
            <div class="variable-example">This box uses a CSS variable for the background color.</div>
            <div class="variable-example-secondary">This one uses another variable for the background.</div> <!-- corrected closing tag -->
        </section>

        <!-- Flexbox Example -->
    
<section>
    <h2>Flexbox</h2>
    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div> <!-- Added Item 2 -->
        <div class="flex-item">Item 3</div>
    </div>
</section>

<!-- Media Queries Example -->
<section>
    <h2>Responsive Layout with Media Queries</h2>
    <p>Resize the browser window to see the layout change.</p>
</section>

<!-- Gradient Background -->
<section class="gradient-background"> <!-- Corrected class name -->
    <h2>Working with Gradients</h2>
    <p>This section has a gradient background.</p>
</section>

  </div>
</body>
</html>

