<!DOCTYPE html>
<html>
<head>
<style>
  body { 
    background-image: url('bg.jpg'); 
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; 
  }

  .logo-container img {
    width: 250px; 
    height: auto;
  }

  .container {
    background-color: snow;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    
  }

  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #ccc;
    
    font-weight: bold;
    border-radius: 5px;
    box-sizing: border-box;
  }
  

  button, a {
    background-color: black; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
  }

   .college-name {
    font-size: 50px; 
    font-weight: bold;
    color:black ; 
    text-align: center;
    margin-top: 20px;
  }
  .container label {
            ;
            display: block;
            margin-bottom: 5px;
            width: 40%;
            text-align: left; 
            
        }

</style>
</head>
<body>

  <div class="logo-container">
    <img src="gmiu.png" alt="College Logo">
  </div>

  <div class="container">
    
   
      <label for="subjectName">Subject Name:</label>
      <input type="text" id="subjectName" value="Web Design" readonly>
  
      <label for="subjectCode">Subject Code:</label>
      <input type="text" id="subjectCode" value="BETCE13304" readonly>
  
      <label for="studentName">Student Name:</label>
      <input type="text" id="studentName" value="GOHIL RUSHIRAJSINH VIKRAMSINH" readonly>
  
      <label for="enNo">Enrollment Number:</label>
      <input type="text" id="enNo" value="20230905090060" readonly>

    <a href="ala1.html">ALA-1</a>
    <a href="ala2.html">ALA-2</a>
    <a href="ala3.html">ALA-3</a>
  </div>

  <div class="college-name">
    Gyanmanjari Innovative University
  </div>
  
</body>
</html>